# 定义一个函数：判断局部变量， 函数体内部调用，函数体外部调用

def testA():
    a = 100
    print(a)  #函数体内部访问，能访问到a变量

testA()

# print(a)  # 在函数体外部访问，不能访问到a变量