"""
中国合法工作年龄是18-60周岁，如果小于18，则为童工
如果大于60则为退休年龄
"""

age = int(input('请输入您的年龄：'))


if age < 18:
    print(f'您的年龄是{age}, 是童工，咱不要')

elif 18 <= age <= 60:
    print(f'您的年龄是{age}，是正常的工作年龄')

else:
    print(f'您的年龄是{age},已达退休年龄')