"""
思考：
坐公交：如果有钱可以上车，没钱，就不能上车
上车后如果有空座位就可以坐下，没有空座位，就不能坐下
"""

"""
程序：
1.准备将来要做判断的数据：钱，空座
2.判断是否能坐车
3.判断是否能坐下
"""

money = 1
seats = 1

if money ==1:
    print('可以上车')

    if seats == 1:
        print('可以坐')
    else:
        print('站着')

else:
    print('没钱，下去')