"""
需求：1-100累加之和
1+2+3+4+.....+100 = result

步骤：
1. 准备做加法运算的数据1，2，3.。。100
2. 准备变量保存将来运算的结果
3. 做加法运算
4. 打印结果
5. 验证结果正确性
"""
i= 1
result = 0

while i<=100:
    result += i
    i +=1
print(result)