"""
需求：
1-100偶数累加和

思路：
得到偶数的方法有两种：
1. 取余数判断是否为0
2.从0开始，每次加2

步骤：
1. 准备做加法运算的数据1，2，3.。。100
2. 准备变量保存将来运算的结果
3. 做加法运算
4. 打印结果
5. 验证结果正确性

"""

# 方法1.
i= 1
result=0

while i<=100:
    if i % 2 ==0:
        result += i

    i+=1
print(result)


# 方法2.
i=0
result=0

while i<= 100:
    
    result += i
    i += 2
print(result)