"""
continue 当某些条件成立，退出当前循环
情景：
共有五个苹果，吃苹果的动作是循环的，吃到第三个时发现第三个苹果坏的，
则停止吃第三个，而接着吃第四第五个    
""" 
i = 1
while i<=5:
    if i == 3:
        print("这是个坏苹果，不能吃")
        i +=1
        continue
    print(f"我吃了第{i}个苹果")
    i += 1
 