
""" 
 1.打印一个星星
 2.打印5个星-----循环 ----5个星在一行
 3.打印5行星星---循环
 
 """
j = 0
while j<5:
    # 一行星星开始
    i = 0
    while i<5:
        print('*', end='')
        i += 1
    # 一行星星结束：换行显示下一行
    print()
    j += 1