# 因为要先封装函数再调用，所以2和3提前
#2.确定选择功能界面：显示余额，存款，取款  #3.封装函数
def sel_func():
    print('现实余额')
    print('存款')
    print('取款')


#1.搭建整体框架
""" 
输入密码后显示功能；
查询余额后显示功能；
去玩钱后显示功能
"""
print('登陆成功')
# 显示功能界面 #4.在需要时候调用函数
sel_func()

print('您的余额是10000000')
# 显示功能界面 #4.在需要时候调用函数
sel_func()

print('您已取出1000元')
# 显示功能界面 #4.在需要时候调用函数
sel_func()




